version: '3.3'

services:
  delivery-order-service:
    image: gabrielferreira/delivery-order-service
    restart: always
    container_name: gabrielferreira_delivery_order
    expose:
      - "8080"
    ports:
      - "8080:8080"
    networks:
      - delivery-app-net

networks:
  delivery-app-net: { }
