version: '3.3'

services:
  delivery-order-service:
    image: 04894/delivery-order-service
    restart: always
    container_name: gabrielferreira_delivery_order
    expose:
      - "8080"
    ports:
      - "8080:8080"
    networks:
      - delivery-app-net
    environment:
      - SPRING_DATASOURCE_URL=url
      - SPRING_DATASOURCE_USERNAME=username
      - SPRING_DATASOURCE_PASSWORD=password

networks:
  delivery-app-net: { }
